<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		
		
		<title>Omid Davar Portfolio</title>
		
		
		<!--=====================================================
			CSS Stylesheets
		=====================================================-->
		<link rel='stylesheet' type='text/css' href='bootstrap/css/bootstrap.min.css' >
		<link rel='stylesheet' type='text/css' href='css/linea.css' >
		<link rel='stylesheet' type='text/css' href='css/ionicons.min.css' >
		<link rel='stylesheet' type='text/css' href='css/owl.carousel.css' >
		<link rel='stylesheet' type='text/css' href='css/magnific-popup.css' >
		<link rel='stylesheet' type='text/css' href='css/style.css' >
		
	</head>
	<body>
		
		
		<!--=====================================================
			Preloader
		=====================================================-->
		<div id='preloader' >
			<div class='loader' ></div>
			<div class='left' ></div>
			<div class='right' ></div>
		</div>
		
		
		<div class='main-content' >
			
			<!--=====================================================
				Page Borders
			=====================================================-->
			<div class='page-border border-left' ></div>
			<div class='page-border border-right' ></div>
			<div class='page-border border-top' ></div>
			<div class='page-border border-bottom' ></div>
			
			
			
			<!--=====================================================
				Menu Button
			=====================================================-->
			<a href='#' class='menu-btn' >
				<span class='lines' >
					<span class='l1' ></span>
					<span class='l2' ></span>
					<span class='l3' ></span>
				</span>
			</a>
			
			
			<!--=====================================================
				Menu
			=====================================================-->
			<div class='menu' >
				<div class='inner' >
					<ul class='menu-items' >
						
						<li>
							<a href='#' class='section-toggle' data-section='intro' >
								Home
							</a>
						</li>
						
						<li>
							<a href='#about' class='section-toggle' data-section='about' >
								About
							</a>
						</li>
						
						<li>
							<a href='#resume' class='section-toggle' data-section='resume' >
								Resume
							</a>
						</li>
						
						<li>
							<a href='#portfolio' class='section-toggle' data-section='portfolio' >
								Portfolio
							</a>
						</li>
						
						
						<li>
							<a href='#contact' class='section-toggle' data-section='contact' >
								Contact
							</a>
						</li>
						
						
					</ul>
				</div>
			</div>
			
			<div class='animation-block' ></div>
			
			
			<!--=====================================================
				Sections
			=====================================================-->
			<div class='sections' >
				
				<!--=====================================================
					Main Section
				=====================================================-->
				<section id='intro' class='section section-main active' >
					
					<div class='container-fluid' >
						
						<div class='v-align' >
							<div class='inner' >
								<div class='intro-text' >
									
									<h1>I'm Omid Davar</h1>
									
									<p>
										Fullstack Web Developer & Machine Learning Engineer
									</p>
									
									<div class='intro-btns' >
										
										<a href='#about' class='btn-custom section-toggle' data-section='about' >
											Discover More
										</a>
										
										<a href='#contact' class='btn-custom section-toggle' data-section='contact' >
											Contact Me
										</a>
										
									</div>
									
								</div>
							</div>
							
						</div>
						
					</div>
				
				</section>
				
				
				<!--=====================================================
					About Section
				=====================================================-->
				<section id='about' class='section about-section border-d' >
					
					<div class='section-block about-block' >
						<div class='container-fluid' >
							
							<div class='section-header' >
								<h2>
									I'm a <strong class='color' >Programmer</strong>
								</h2>
							</div>
							
							<div class='row' >
								
								<div class='col-md-4' >
									
									<ul class='info-list' >
										
										<li>
											<strong>Name:</strong>
											<span>Omid Davar</span>
										</li>
										
										<li>
											<strong>Job:</strong>
											<span>Fullstack Web Developer & Machine Learning Engineer</span>
										</li>
										
										<li>
											<strong>Age:</strong>
											<span>24 Years</span>
										</li>
										
										<li>
											<strong>Residence:</strong>
											<span>Iran</span>
										</li>
										
										<li>
											<strong>Hometown:</strong>
											<span>Kerman</span>
										</li>
										
										
										
									</ul>
									
								</div>
								
								<div class='col-md-8' >
								
									<div class='about-text' >
										<p>
											Creative and patient programmer looking for
											optimal algorithms to solve problems! With
											more than 8 years of experience in web and
											application development for different
											platforms. Possesses a professional spirit and
											is familiar with the principles of software
											engineering and project management. I am
											interested in the field of artificial intelligence
											(related to my education field in university) and
											proficient in using different design patterns for various
											works										
										</p>
										
									</div>
									
									<div class='about-btns' >
										
										<a href='#' class='btn-custom btn-color' >
											Download Resume
										</a>
										
										<a href='#' class='btn-custom btn-color' >
											Contact Me
										</a>
										
									</div>
									
								</div>
								
							</div>
							
						</div>
					</div>
					
					<div class='section-block services-block' >
						
						<div class='container-fluid' >
							
							<div class='section-header' >
								
								<h2>My <strong class='color' >Work Domains</strong></h2>
								
							</div>
							
							
							
							<div class='row' >
								
								<div class='col-md-4' >
									<div class='service' >
										
										<div class='icon' >
											<i class='icon-basic-webpage-img-txt' ></i>
										</div>
										
										<div class='content' >
											
											<h4>Web Development</h4>
											
											<p>
												I can develop web applications. I have more than 5 years of experience with Node js and PHP Laravel for server-side coding and React/Next js for frontend. Im also well experienced working with Sql and No Sql databases e.g: Sql Server,MySql,Postgresql,mongoDB.
											</p>
											
										</div>
										
									</div>
								</div>
								
								<div class='col-md-4' >
									<div class='service' >
										
										<div class='icon' >
											<i class='icon-basic-smartphone' ></i>
										</div>
										
										<div class='content' >
											
											<h4>Desktop & Mobile Applications</h4>
											
											<p>
												I'm able to build cross-platform mobile applications using React Native. Building Windows applications using C# (WPF) is also one of my abilities.
											</p>
											
										</div>
										
									</div>
								</div>
								
								<div class='col-md-4' >
									<div class='service' >
										
										<div class='icon' >
											<i class='icon-basic-gear' ></i>
										</div>
										
										<div class='content' >
											
											<h4>Ai & Machine Learning</h4>
											
											<p>
												I have master's degree in the field of Artificial Intelligence. I have 3 years experience in working with deep learning models in python using Tensorflow and Pytorch.
											</p>
											
										</div>
										
									</div>
								</div>
								
								
								
							</div>
							
							
						</div>
						
					</div>
					
					<div class='section-block skills-block' >
						<div class='container-fluid' >
							
							<div class='section-header' >
								
								<h2>
									My <strong class='color' >Skills</strong>
								</h2>
								
							</div>
							
							<div class='row' >
								
								<div class='col-md-6' >
									
									<div class='skill' >
										
										<h4>JS/TS</h4>
										
										<div class='bar' >
											<div class='percent' style='width:100%;' ></div>
										</div>
										
									</div>
									<div class='skill'>
									
										<h4>HTML/CSS</h4>
									
										<div class='bar'>
											<div class='percent' style='width:100%;'></div>
										</div>
									
									</div>
									
									<div class='skill' >
										
										<h4>PHP</h4>
										
										<div class='bar' >
											<div class='percent' style='width:100%;' ></div>
										</div>
										
									</div>
									
									
									<div class='skill' >
										
										<h4>Python</h4>
										
										<div class='bar' >
											<div class='percent' style='width:100%;' ></div>
										</div>
										
									</div>
									
									
									<div class='skill' >
										
										<h4>Laravel Framework (PHP)</h4>
										
										<div class='bar' >
											<div class='percent' style='width:100%;' ></div>
										</div>
										
									</div>
									<div class='skill' >
										
										<h4>Node Js (Express Js,Fastify Js)</h4>
										
										<div class='bar' >
											<div class='percent' style='width:100%;' ></div>
										</div>
										
									</div>
									<div class='skill'>
									
										<h4>Next Js (React Js)</h4>
									
										<div class='bar'>
											<div class='percent' style='width:90%;'></div>
										</div>
									
									</div>
									<div class='skill'>
									
										<h4>SQL Databases</h4>
									
										<div class='bar'>
											<div class='percent' style='width:90%;'></div>
										</div>
									
									</div>
									</div>
									<div class='col-md-6'>

									<div class='skill'>
									
										<h4>MongoDB</h4>
									
										<div class='bar'>
											<div class='percent' style='width:90%;'></div>
										</div>
									
									</div>
									<div class='skill' >
										
										<h4>C#</h4>
										
										<div class='bar' >
											<div class='percent' style='width:90%;' ></div>
										</div>
										
									</div>

									<div class='skill'>
									
										<h4>Socket.io</h4>
									
										<div class='bar'>
											<div class='percent' style='width:80%;'></div>
										</div>
									
									</div>

									<div class='skill'>
									
										<h4>JQuery</h4>
									
										<div class='bar'>
											<div class='percent' style='width:80%;'></div>
										</div>
									
									</div>

									<div class='skill'>
									
										<h4>Docker</h4>
									
										<div class='bar'>
											<div class='percent' style='width:60%;'></div>
										</div>
									
									</div>

									<div class='skill'>
									
										<h4>Deep Learning (Tensorflow,Pytorch)</h4>
									
										<div class='bar'>
											<div class='percent' style='width:60%;'></div>
										</div>
									
									</div>

									<div class='skill'>
									
										<h4>Nuxt Js (Vue Js)</h4>
									
										<div class='bar'>
											<div class='percent' style='width:40%;'></div>
										</div>
									
									</div>

									<div class='skill'>
									
										<h4>C++</h4>
									
										<div class='bar'>
											<div class='percent' style='width:20%;'></div>
										</div>
									
									</div>
									
								</div>
							</div>
							
							
						</div>
					</div>
					
				</section>
				
				
				<!--=====================================================
					Resume Section
				=====================================================-->
				<section id='resume' class='section resume-section border-d' >
					
					<div class='section-block timeline-block' >
						
						<div class='container-fluid' >
							
							<div class='section-header' >
								
								<h2>My <strong class='color' >Education</strong></h2>
								
							</div>
							
							<ul class='timeline' >
								
								<li>
									
									<div class='timeline-content' >
										
										<h4>Shahid Bahonar University Of Kerman</h4>
										
										<em>
											<span>Bachelor's Degree</span>
											<span>2017-2021</span>
										</em>
										
										<ul>
											<li>Study Field: Computer Engineering</li>
											<li>GPA: 18.23/20</li>
										</ul>
										
									</div>
									
								</li>
								
								<li>
								
									<div class='timeline-content'>
								
										<h4>Shahid Bahonar University Of Kerman</h4>
								
										<em>
											<span>Master's Degree</span>
											<span>2021-2023</span>
										</em>
								
										<ul>
											<li>Study Field: Artificial Intelligence</li>
											<li>GPA: 18.47/20</li>
										</ul>
								
									</div>
								
								</li>
							</ul>
							
						</div>
						
					</div>
					
					<div class='section-block timeline-block' >
						
						<div class='container-fluid' >
							
							<div class='section-header' >
								
								<h2>My <strong class='color' >Experience</strong></h2>
								
							</div>
							
							<ul class='timeline' >
								
								<li>
									
									<div class='timeline-content' >
										
										<h4>Control Adad</h4>
										
										<em>
											<span>PHP Laravel Developer</span>
											<span>November 2019 - March 2020</span>
										</em>
										
										<p>
											As a PHP Laravel developer, i developed an online shop named "Desirent"
										</p>
										
									</div>
									
								</li>
								
								<li>
									
									<div class='timeline-content' >
										
										<h4>Arca Tose'e Pars Rayan</h4>
										
										<em>
											<span>Head Of Web Development Team</span>
											<span>December 2020 - September 2022</span>
										</em>
										
										<p>
											As a project manager i planned for two projects and developed startup web applications using Node JS
											and PHP Laravel. 
										</p>
										
									</div>
									
								</li>
								
								<li>
									
									<div class='timeline-content' >
										
										<h4>Rotro Group</h4>
										
										<em>
											<span>Fullstack Web Developer</span>
											<span>July 2022 - December 2022</span>
										</em>
										
										<p>
											I developed <a href="https://koopdepot.com">koopdepot website</a> for stone miners from scratch using Next.js and PHP Laravel. Also i developed frontend of <a href="https://steach.org">steach website</a>, an online learning platform using Next Js. 										
										</p>
										
									</div>
									
								</li>

								<li>
								
									<div class='timeline-content'>
								
										<h4>Way Navigation</h4>
								
										<em>
											<span>Fullstack Web Developer</span>
											<span>September 2022 - Present</span>
										</em>
								
										<ul>
											<li>working on server- side real-time & Encrypted connections for live
											locations and chats in way navigation using Node Js available at: <a href="https://waynavigation.com">waynavigation.com</a></li>
											<li>working on <a href="https://digizargar.com">digizargar website</a> for optimizations and improvements using
											Vue Js and PHP Laravel</li>
											<li>
												working on <a href="https://banehasan.ir">banehasan website</a> for optimizations and improvements using PHP
												Laravel
											</li>
											<li>
												Created way map from scratch using Tegola tile server,Nominatim search engine, Redis, Postgresql, Mapbox Gl Js, Next Js and Docker. available at: <a href="https://map.waynavigation.com">https://map.waynavigation.com</a>
											</li>
										</ul>
								
									</div>
								
								</li>
								
								
								
							</ul>
							
						</div>
						
					</div>



					<div class='section-block timeline-block'>
					
						<div class='container-fluid'>
					
							<div class='section-header'>
					
								<h2>My <strong class='color'>Researches</strong></h2>
					
							</div>
					
							<ul class='timeline'>
					
								<li>
					
									<div class='timeline-content'>
					
										<h4>DeepSentiParsBERT: A Deep Learning Model For
										Persian Sentiment Analysis Using ParsBERT</h4>
					
										<em>
											<span>28th International Computer Conference - Iran
											Computer Community</span>
											<span>January 2023</span>
										</em>
					
										<p>
											IEEE Link : <a href="https://ieeexplore.ieee.org/document/10105414">https://ieeexplore.ieee.org/document/10105414</a>
										</p>
					
									</div>
					
								</li>
					
					
					
							</ul>
					
						</div>
					
					</div>
					
					<!-- <div class='section-block testimonials-block' >
						
						<div class='container-fluid' >
							
							<div class='section-header' >
								
								<h2>My <strong class='color' >Clients</strong></h2>
								
							</div>
							
							
							<div class='testimonials-slider' >
								
								
								<div class='testimonial' >
									
									<div class='icon' >
										<i class='ion-quote' ></i>
									</div>
									
									<p>
										Ei constituam theophrastus per, sea dolorum disputationi in, vel menandri suavitate similique in. Vide assum conceptam eum et. Has postulant vul putate eu. Pro justo aliquando prodesset at.
									</p>
									
									<div class='author' >
										<h4>Jake Doe</h4>
										<span>CEO at Company</span>
									</div>
									
								</div>
								
								<div class='testimonial' >
									
									<div class='icon' >
										<i class='ion-quote' ></i>
									</div>
									
									<p>
										Ei constituam theophrastus per, sea dolorum disputationi in, vel menandri suavitate similique in. Vide assum conceptam eum et. Has postulant vul putate eu. Pro justo aliquando prodesset at.
									</p>
									
									<div class='author' >
										<h4>Jake Doe</h4>
										<span>CEO at Company</span>
									</div>
									
								</div>
								
								
								<div class='testimonial' >
									
									<div class='icon' >
										<i class='ion-quote' ></i>
									</div>
									
									<p>
										Ei constituam theophrastus per, sea dolorum disputationi in, vel menandri suavitate similique in. Vide assum conceptam eum et. Has postulant vul putate eu. Pro justo aliquando prodesset at.
									</p>
									
									<div class='author' >
										<h4>Jake Doe</h4>
										<span>CEO at Company</span>
									</div>
									
								</div>
								
								<div class='testimonial' >
									
									<div class='icon' >
										<i class='ion-quote' ></i>
									</div>
									
									<p>
										Ei constituam theophrastus per, sea dolorum disputationi in, vel menandri suavitate similique in. Vide assum conceptam eum et. Has postulant vul putate eu. Pro justo aliquando prodesset at.
									</p>
									
									<div class='author' >
										<h4>Jake Doe</h4>
										<span>CEO at Company</span>
									</div>
									
								</div>
								
								
								<div class='testimonial' >
									
									<div class='icon' >
										<i class='ion-quote' ></i>
									</div>
									
									<p>
										Ei constituam theophrastus per, sea dolorum disputationi in, vel menandri suavitate similique in. Vide assum conceptam eum et. Has postulant vul putate eu. Pro justo aliquando prodesset at.
									</p>
									
									<div class='author' >
										<h4>Jake Doe</h4>
										<span>CEO at Company</span>
									</div>
									
								</div>
								
								<div class='testimonial' >
									
									<div class='icon' >
										<i class='ion-quote' ></i>
									</div>
									
									<p>
										Ei constituam theophrastus per, sea dolorum disputationi in, vel menandri suavitate similique in. Vide assum conceptam eum et. Has postulant vul putate eu. Pro justo aliquando prodesset at.
									</p>
									
									<div class='author' >
										<h4>Jake Doe</h4>
										<span>CEO at Company</span>
									</div>
									
								</div>
								
								
							</div>
							
						</div>
						
					</div> -->
					
				</section>
				
				
				<!--=====================================================
					Portfolio Section
				=====================================================-->
				<section id='portfolio' class='section portfolio-section border-d' >
					
					<div class='section-block portfolio-block' >
						
						<div class='container-fluid' >
							
							
							<div class='section-header' >
								<h2>My <strong class='color' >Projects</strong></h2>
							</div>
							
							<ul class='portfolio-filters' >
								<li>
									<a href='#' class='active' data-group='all' >
										All
									</a>
								</li>
								<li>
									<a href='#' data-group='laravel' >
										Laravel
									</a>
								</li>
								<li>
									<a href='#' data-group='next' >
										Next/React
									</a>
								</li>
								<li>
									<a href='#' data-group='node' >
										Node Js
									</a>
								</li>
								<li>
									<a href='#' data-group='nuxt'>
										Nuxt/Vue
									</a>
								</li>
							</ul>
							
							<ul class='portfolio-items' >
								
								<li data-groups='["next","node"]' >
									<div class='inner' >
										<img src='img/portfolio/1.png' alt>
										
										<div class='overlay' >
											
											<a href='#popup-1' class='view-project' >
												View Project
											</a>
											
											<!--project popup-->
											<div id='popup-1' class='popup-box zoom-anim-dialog mfp-hide' >
												<figure>
													
													<!--project popup image-->
													<img src='img/portfolio/1.png' alt>
												
												</figure>
												<div class='content' >
													
													<!--project popup title-->
													<h4>Way Map</h4>
													
													<!--project popup description-->
													<p>
													A functional map in web environment developed by me. I also
													dockerized and deployed tegola tile server and nominatim
													search engine for this map. All frontend features developed by
													me using Next js
													Link : <a href="https://map.waynavigation.com">https://map.waynavigation.com</a>
													</p>
													
												</div>
												
											</div>
											
										</div>
										
									</div>
								</li>
								
								<li data-groups='["laravel"]' >
									<div class='inner' >
										<img src='img/portfolio/2.png' alt>
										
										<div class='overlay' >
											
											<a href='#popup-2' class='view-project' >
												View Project
											</a>
											
											<!--project popup-->
											<div id='popup-2' class='popup-box zoom-anim-dialog mfp-hide' >
												<figure>
													
													<!--project popup image-->
													<img src='img/portfolio/2.png' alt>
												
												</figure>
												<div class='content' >
													
													<!--project popup title-->
													<h4>Wourki</h4>
													
													<!--project popup description-->
													<p>
													Half of features used in this website(including
													discounts,marketing,chats,bills and etc ) added by me using PHP
													Laravel and also JQuery for frontend.
													Link : <a href="https://wourki.com">https://wourki.com</a>
													</p>
													
												</div>
												
											</div>
											
										</div>
										
									</div>
								</li>
								
								<li data-groups='["next"]' >
									<div class='inner' >
										<img src='img/portfolio/3.png' alt>
										
										<div class='overlay' >
											
											<a href='#popup-3' class='view-project' >
												View Project
											</a>
											
											<!--project popup-->
											<div id='popup-3' class='popup-box zoom-anim-dialog mfp-hide' >
												<figure>
													
													<!--project popup image-->
													<img src='img/portfolio/3.png' alt>
												
												</figure>
												<div class='content' >
													
													<!--project popup title-->
													<h4>Steach</h4>
													
													<!--project popup description-->
													<p>
													Steach is an online learning platform for strudents to get skills.
													Frontend of this website has been developed by me using
													Next js.
													Link : <a href="https://steach.org">https://steach.org</a>
													</p>
													
												</div>
												
											</div>
											
										</div>
										
									</div>
								</li>
								
								
								<li data-groups='["web"]' >
									<div class='inner' >
										<img src='img/portfolio/4.png' alt>
										
										<div class='overlay' >
											
											<a href='#popup-4' class='view-project' >
												View Project
											</a>
											
											<!--project popup-->
											<div id='popup-4' class='popup-box zoom-anim-dialog mfp-hide' >
												<figure>
													
													<!--project popup image-->
													<img src='img/portfolio/4.png' alt>
												
												</figure>
												<div class='content' >
													
													<!--project popup title-->
													<h4>Koopdepot</h4>
													
													<!--project popup description-->
													<p>
													Created this site from sc ratch for Rotro Group using Next js
													and PHP Laravel. stone miners can use this site to sell depots
													and get orders. all features for professional miners are inc luded.
													importing data can also be done with Excel File. Note that this
													projec t is in test phase. contac t me for c redentials.
													Link : <a href="https://koopdepot.com">https://koopdepot.com</a>
													</p>
													
												</div>
												
											</div>
											
										</div>
										
									</div>
								</li>
								
								<li data-groups='["nuxt","laravel"]' >
									<div class='inner' >
										<img src='img/portfolio/5.png' alt>
										
										<div class='overlay' >
											
											<a href='#popup-5' class='view-project' >
												View Project
											</a>
											
											<!--project popup-->
											<div id='popup-5' class='popup-box zoom-anim-dialog mfp-hide' >
												<figure>
													
													<!--project popup image-->
													<img src='img/portfolio/5.png' alt>
												
												</figure>
												<div class='content' >
													
													<!--project popup title-->
													<h4>Digizargar</h4>
													
													<!--project popup description-->
													<p>
														This project is not fully developed by me but i worked on different important parts to develop new features, fix bugs and improve performance.
														Link : <a href="https://digizargar.com">https://digizargar.com</a>
													</p>
													
												</div>
												
											</div>
											
										</div>
										
									</div>
								</li>
								
								<li data-groups='["node"]' >
									<div class='inner' >
										<img src='img/portfolio/6.png' alt>
										
										<div class='overlay' >
											
											<a href='#popup-6' class='view-project' >
												View Project
											</a>
											
											<!--project popup-->
											<div id='popup-6' class='popup-box zoom-anim-dialog mfp-hide' >
												<figure>
													
													<!--project popup image-->
													<img src='img/portfolio/6.png' alt>
												
												</figure>
												<div class='content' >
													
													<!--project popup title-->
													<h4>Way Navigation</h4>
													
													<!--project popup description-->
													<p>
														I developed an optimized node js server to handle live location
														sharing in groups using socket.io. please Download way navigation application to see more.
														Link : <a href="https://waynavigation.com">https://waynavigation.com</a>												
													</p>
													
												</div>
												
											</div>
											
										</div>
										
									</div>
								</li>

								<li data-groups='["laravel"]'>
									<div class='inner'>
										<img src='img/portfolio/7.png' alt>
								
										<div class='overlay'>
								
											<a href='#popup-7' class='view-project'>
												View Project
											</a>
								
											<!--project popup-->
											<div id='popup-7' class='popup-box zoom-anim-dialog mfp-hide'>
												<figure>
								
													<!--project popup image-->
													<img src='img/portfolio/7.png' alt>
								
												</figure>
												<div class='content'>
								
													<!--project popup title-->
													<h4>Desirent</h4>
								
													<!--project popup description-->
													<p>
														Changed all responses in laravel APIs,fixed some bugs, c reated
														templates for sending emails, and added discounts and
														purchase flow in the online shop.
														Link : Not Available Now!
													</p>
								
												</div>
								
											</div>
								
										</div>
								
									</div>
								</li>
								<li data-groups='["next","laravel"]'>
									<div class='inner'>
										<img src='img/portfolio/8.png' alt>
								
										<div class='overlay'>
								
											<a href='#popup-8' class='view-project'>
												View Project
											</a>
								
											<!--project popup-->
											<div id='popup-8' class='popup-box zoom-anim-dialog mfp-hide'>
												<figure>
								
													<!--project popup image-->
													<img src='img/portfolio/8.png' alt>
								
												</figure>
												<div class='content'>
								
													<!--project popup title-->
													<h4>Dominokonkur</h4>
								
													<!--project popup description-->
													<p>
														Created from scratch using PHP Laravel and React js. a website
														for students and advisors to communicate. also students can
														take part in quizes defined by advisors.
														Link : Not Available Now!
													</p>
								
												</div>
								
											</div>
								
										</div>
								
									</div>
								</li>
								
							</ul>
							
						</div>
					
					</div>
					
				</section>
				
				
				<!--=====================================================
					Contact Section
				=====================================================-->
				<section id='contact' class='section contact-section border-d' >
					
					<div class='section-block contact-block' >
						
						<div class='container-fluid' >
							
							<div class='section-header' >
								<h2>Contact <strong class='color' >Me</strong></h2>
							</div>
							
							
							<div class='row' >
							
								<div class='col-md-8' >
									
									<div class='contact-form' >
									
										<form id='contact-form' data-toggle='validator' method='post' action='mail.php' >
										
											<div id='contact-form-result' ></div>
										
											<div class='row' >
												
												<div class='col-md-6' >
													<div class='form-group' >
														
														<input type='text' class='form-control' placeholder='Name' name='name' required>
														<div class='help-block with-errors' ></div>
														
													</div>												
												</div>
												
												<div class='col-md-6' >
													<div class='form-group' >
														
														<input type='email' class='form-control' placeholder='Email' name='email' required>
														<div class='help-block with-errors' ></div>
													
													</div>
												</div>
												
											</div>
											
											<div class='form-group' >
												
												<input type='text' class='form-control' placeholder='Subject' name='subject' required>
												<div class='help-block with-errors' ></div>
											
											</div>
											
											<div class='form-group' >
												
												<textarea class='form-control' placeholder='Message' name='message' rows='5' required></textarea>
												<div class='help-block with-errors' ></div>
												
											</div>
											
											<div class='form-group text-center' >
												<button type='submit' class='btn-custom btn-color' >
													Send Message
												</button>
											</div>
											
										</form>
										
									</div>
									
									
								</div>
								
								<div class='col-md-4' >
									
									<div class='contact-info-icons' >
										
										<div class='contact-info' >
											
											<i class='ion-ios-location-outline' ></i>
											
											<p>
												Iran, Kerman Province<br> Kerman City
											</p>
											
										</div>
										
										
										<div class='contact-info' >
											
											<i class='ion-ios-telephone-outline' ></i>
											
											<p>
												(+98) 913-046-5748<br>
												(+98) 939-178-9010
											</p>
											
										</div>
										
										
										<div class='contact-info' >
											
											<i class='ion-social-github' ></i>
											
											<p>
												Visit my Github Page:<br>
												<a href="https://github.com/omidacoder">https://github.com/omidacoder</a>
											</p>
											
										</div>
										
										
										
										
									</div>
									
									
									
								</div>
								
								
							</div>
							
							
							
						</div>
					
					</div>
					
				</section>
				
			</div>
			
		</div>
		
		
		<!--=====================================================
			JavaScript Files
		=====================================================-->
		<script src='js/jquery.min.js' ></script>
		<script src='js/jquery.shuffle.min.js' ></script>
		<script src='js/owl.carousel.min.js' ></script>
		<script src='js/jquery.magnific-popup.min.js' ></script>
		<script src='js/validator.min.js' ></script>
		<script src='js/script.js' ></script>
		
	</body>
</html>